﻿<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" Height="30" VerticalAlignment="Top" Margin="290,125,290,0" />
        <Button x:Name="button1"  Width="100" Height="30" Content="Click me" Click="Button_Click" />
        <Label Content="Please, enter your name!" HorizontalAlignment="Left" Margin="331,83,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
