<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HelloLibrary">
      <HintPath>Library\HelloLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
