﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntityFundamentals", "EntityFundamentals\EntityFundamentals.csproj", "{CC62645B-6AF1-47BA-9C9B-4078D08C92E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFundamentals.IntegrationTests", "EntityFundamentals.IntegrationTests\EntityFundamentals.IntegrationTests.csproj", "{7366B01F-A206-4A0A-AF2F-40DB311CC468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC62645B-6AF1-47BA-9C9B-4078D08C92E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC62645B-6AF1-47BA-9C9B-4078D08C92E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC62645B-6AF1-47BA-9C9B-4078D08C92E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC62645B-6AF1-47BA-9C9B-4078D08C92E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7366B01F-A206-4A0A-AF2F-40DB311CC468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7366B01F-A206-4A0A-AF2F-40DB311CC468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7366B01F-A206-4A0A-AF2F-40DB311CC468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7366B01F-A206-4A0A-AF2F-40DB311CC468}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A780AB0-79EB-4990-B0DF-59910E8BD4C5}
	EndGlobalSection
EndGlobal
